// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или
// сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.Write("Введите число: ");
string input = Console.ReadLine();
{
    if (input.Length < 3)
    {
        Console.Write("Во введенном вами числе третьей цифры нет");
    }
    else
    {
        Console.Write("Третья цифра - " +input[2]);
    }
}