// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.Write("Введите порядковый номер дня недели: ");
int input = Convert.ToInt32(Console.ReadLine());
{
    if(input < 1 || input > 7)
            Console.Write("В неделе только семь дней");
    else
        if(input == 6 || input == 7)
            {
            Console.Write("Это выходной");
            }
        else 
            {
            Console.Write("Это рабочий день");
            }
}